id (int(20))
agency_id (int(20))
client_id (int(20))
site_name (varchar(255))
created_at (timestamp)
qr_limit (int(11))
guard_limit (int(11))
inspector_qr_limit (int(11))
qr_override (tinyint(1))
is_patrol_locked (tinyint(4))
is_disabled (tinyint(1))
company_name (varchar(255))
company_logo (varchar(255))
company_address (text)
contact_no (varchar(50))
email_address (varchar(100))
website_link (varchar(255))
contact_person (varchar(100))
contact_person_position (varchar(100))
contact_person_no (varchar(50))
shift_type (varchar(50))
supervisor_id (int(11))